REACT_APP_AUTH_SERVER = "https://auth.stormai.live"
REACT_APP_STORY_BOT_SERVER = "https://api-inference.huggingface.co/models/bigscience/bloom"
REACT_APP_ARTIST_BOT_SERVER = "https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"
REACT_APP_NODE_SERVER = "https://node.stormai.live"
REACT_APP_PAYMENT_SERVER = "https://payment.stormai.live"
REACT_APP_MAIN= "https://stormai.live"